# .mypy.ini for the run_pipeline directory
[mypy]
python_version = 3.9
ignore_errors = False
exclude = docs/

[mypy-run_pipeline.cover_letter.*]
ignore_errors = True

[mypy-run_pipeline.docs.*]
ignore_errors = True
