#!/usr/bin/env python3
"""
Batch-generate cover letters for all jobs in an Excel file that have an application narrative.
The narrative will be injected as the 'specific_interest' field in the cover letter template.

Features:
- Includes job URL in cover letters
- Adds qualification paragraphs from profile
- Selects appropriate skill bullets based on job type
- Performs skills gap analysis to highlight strengths and address potential gaps
- Maps projects to job requirements to demonstrate relevant experience
- Enhances visual presentation with formatting improvements
"""
import sys
import os
import pandas as pd
import json
from pathlib import Path
import importlib
from datetime import datetime

script_dir = os.path.dirname(os.path.abspath(__file__))

# Define base classes for our enhanced features
class SkillsGapAnalyzerBase:
    def analyze_skills_gap(self, job_data):
        return {"match_areas": [], "gap_areas": []}
    
    def get_gap_paragraph(self, job_data):
        return "I am confident that my skills align well with the requirements of this position."
    
    def get_strength_paragraph(self, job_data):
        return "My professional background has equipped me with skills that would be valuable in this role."

class ProjectValueMapperBase:
    def map_projects_to_job(self, job_data):
        return {"top_projects": [], "value_alignments": []}
    
    def get_project_paragraph(self, job_data):
        return "Throughout my career, I have led successful projects that demonstrate my ability to deliver results."
    
    def get_value_proposition_paragraph(self, job_data):
        return "I am committed to delivering exceptional results through technical expertise and leadership."

class VisualEnhancerBase:
    def enhance_cover_letter(self, content):
        return content

# Try to import core modules
try:
    from run_pipeline.cover_letter import template_manager, profile_manager, skill_library
except ImportError:
    sys.path.insert(0, os.path.join(script_dir, 'cover_letter'))
    template_manager = importlib.import_module('template_manager')
    profile_manager = importlib.import_module('profile_manager')
    skill_library = importlib.import_module('skill_library')

# Try to import enhanced feature modules
try:
    # First attempt: import from package
    try:
        from run_pipeline.cover_letter.skills_gap_analyzer import SkillsGapAnalyzer
        from run_pipeline.cover_letter.project_value_mapper import ProjectValueMapper
        from run_pipeline.cover_letter.visual_enhancer import VisualEnhancer
        print("Successfully imported enhanced modules from package")
    except ImportError:
        # Second attempt: import from local directory
        sys.path.insert(0, os.path.join(script_dir, 'cover_letter'))
        from skills_gap_analyzer import SkillsGapAnalyzer
        from project_value_mapper import ProjectValueMapper
        from visual_enhancer import VisualEnhancer
        print("Successfully imported enhanced modules from local directory")
except ImportError as e:
    print(f"Warning: Advanced cover letter modules not found. Using base implementations. Error: {e}")
    # Use the base classes if imports fail
    SkillsGapAnalyzer = SkillsGapAnalyzerBase
    ProjectValueMapper = ProjectValueMapperBase
    VisualEnhancer = VisualEnhancerBase

def update_excel_log_column(excel_path, job_id, log_message, log_column='generate_cover_letters_log', job_id_col='job_id'):
    try:
        df = pd.read_excel(excel_path)
        job_row_idx = df[df[job_id_col] == job_id].index
        if len(job_row_idx) > 0:
            timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
            df.loc[job_row_idx[0], log_column] = f"{timestamp}: {log_message}"
            with pd.ExcelWriter(excel_path, engine='openpyxl', mode='a', if_sheet_exists='replace') as writer:
                df.to_excel(writer, sheet_name='Job Matches', index=False)
            print(f"Updated log for job {job_id}: {log_message}")
        else:
            print(f"Warning: Job ID {job_id} not found in Excel file")
    except Exception as e:
        print(f"Error updating Excel log for job {job_id}: {e}")


def get_job_data(job_id):
    """
    Load full job data from the job JSON file
    
    Args:
        job_id (str): Job ID to load
        
    Returns:
        dict: Job data or None if not found
    """
    try:
        # Try to find the job data file
        script_dir = os.path.dirname(os.path.abspath(__file__))
        project_root = os.path.dirname(script_dir)
        
        # Try multiple possible locations for the job data
        possible_job_paths = [
            os.path.join(project_root, "data", "postings", f"job{job_id}.json"),
            os.path.join(script_dir, "..", "data", "postings", f"job{job_id}.json"),
            os.path.join(script_dir, "data", "postings", f"job{job_id}.json"),
            os.path.join(project_root, "output", "jobs", f"job{job_id}.json")
        ]
        
        for job_path in possible_job_paths:
            if os.path.exists(job_path):
                print(f"Job data found at: {job_path}")
                with open(job_path, 'r', encoding='utf-8') as f:
                    return json.load(f)
        
        print(f"Job data file not found for job ID: {job_id}. Tried paths: {possible_job_paths}")
        return None
    except json.JSONDecodeError as e:
        print(f"Error parsing job data JSON for job {job_id}: {e}")
        return None
    except Exception as e:
        print(f"Error loading job data for job {job_id}: {e}")
        return None

def main(excel_path, job_id_col='job_id', job_title_col='Position title', narrative_col='Application narrative', output_dir=None, template_path=None, update_excel_log=True, match_level_col='Match level', match_level_value='Good', use_enhanced_features=True):
    df = pd.read_excel(excel_path)
    script_dir = os.path.dirname(os.path.abspath(__file__))
    if output_dir is None:
        output_dir = os.path.join(script_dir, "..", "output", "cover_letters")
    if template_path is None:
        template_path = template_manager.find_best_template(script_dir, output_dir)
    profile = profile_manager.load_profile(script_dir)
    count = 0
    
    # Initialize our revolutionary feature classes if enhanced features are enabled
    if use_enhanced_features:
        try:
            skills_analyzer = SkillsGapAnalyzer()
            project_mapper = ProjectValueMapper()
            visual_enhancer = VisualEnhancer()
            print("Enhanced cover letter features enabled")
        except Exception as e:
            print(f"Error initializing enhanced features: {e}")
            use_enhanced_features = False
    for idx, row in df.iterrows():
        job_id = str(row.get(job_id_col, '')).strip()
        if job_id.startswith("Job "):  # Handle "Job XXXXX" format
            job_id = job_id[4:].strip()
        job_title = str(row.get(job_title_col, '')).strip()
        narrative = str(row.get(narrative_col, '')).strip()
        match_level = str(row.get(match_level_col, '')).strip()
        if job_id and job_title and narrative and narrative.lower() != 'nan' and match_level == match_level_value:
            print(f"Generating cover letter for job {job_id} ({job_title})...")
            
            # Get additional job data if available
            job_data = get_job_data(job_id)
            
            # Extract job URL from job data if available
            job_url = ""
            if job_data and 'api_details' in job_data and 'apply_uri' in job_data['api_details']:
                job_url = job_data['api_details']['apply_uri']
            elif row.get('Job URL'):
                job_url = row.get('Job URL')
            else:
                job_url = f"https://db.wd3.myworkdayjobs.com/en-US/DBWebsite/{job_id}"
            
            # Get reference number if available
            reference = ""
            if row.get("reference"):
                reference = row.get("reference")
            elif job_data and 'search_details' in job_data:
                reference = job_data['search_details'].get('PositionID', job_id)
            
            # Select appropriate skill bullets based on job title and content
            selected_skills = ["platform_management", "data_analysis"]
            job_title_lower = job_title.lower()
            job_narrative_lower = narrative.lower()
            
            # Enhanced skill selection logic based on job title and narrative
            if any(term in job_title_lower for term in ["security", "governance", "compliance"]):
                selected_skills = ["information_security", "it_controls"]
                print(f"Selected security-focused skills for job {job_id}")
            elif any(term in job_title_lower for term in ["audit", "control", "assessment"]):
                selected_skills = ["it_audit", "it_controls"]
                print(f"Selected audit-focused skills for job {job_id}")
            elif any(term in job_title_lower for term in ["infrastructure", "operation", "support", "service"]):
                selected_skills = ["it_infrastructure", "data_analysis"]
                print(f"Selected infrastructure-focused skills for job {job_id}")
            elif any(term in job_title_lower for term in ["bank", "finance", "investment", "trading"]):
                selected_skills = ["banking_processes", "stakeholder_management"]
                print(f"Selected banking-focused skills for job {job_id}")
            elif "data" in job_title_lower or "analysis" in job_title_lower:
                selected_skills = ["data_analysis", "platform_management"]
                print(f"Selected data analysis-focused skills for job {job_id}")
            else:
                # Also check narrative for hints if title is too generic
                if any(term in job_narrative_lower for term in ["security", "compliance", "governance"]):
                    selected_skills = ["information_security", "it_controls"]
                elif any(term in job_narrative_lower for term in ["infrastructure", "operations"]):
                    selected_skills = ["it_infrastructure", "data_analysis"]
                print(f"Selected default or narrative-based skills for job {job_id}")
            
            # Get available skills from the library
            available_skills = skill_library.get_available_skills()
            
            # Format skill bullets
            skill_bullets = "\n\n".join([
                available_skills.get(selected_skills[0], "- **Technical Expertise**: I have extensive experience in software licensing and compliance management, having led several initiatives to optimize license usage and ensure contractual compliance."),
                available_skills.get(selected_skills[1], "- **Project Management**: I have successfully managed complex projects involving multiple stakeholders, ensuring delivery within budget and timeframe while maintaining high quality standards.")
            ])
            
            # Ensure we have qualification paragraphs from profile
            qualification_paragraph = profile.get("qualification_paragraph", "With over 20 years of experience in software compliance and contract management, I've developed a comprehensive understanding of both technical and regulatory aspects of financial IT systems.")
            development_paragraph = profile.get("development_paragraph", "In addition to my technical expertise, I've continuously developed leadership skills through managing distributed teams and coordinating cross-functional projects.")
            
            # Basic job details dictionary
            job_details = {
                "job_id": job_id,
                "job_title": job_title,
                "reference_number": reference,
                "detail_url": job_url,
                "company": profile.get("company", "Deutsche Bank AG"),
                "company_address": profile.get("company_address", "60262 Frankfurt"),
                "department": profile.get("department", "Group Technology"),
                "primary_expertise_area": profile.get("primary_expertise_area", "Software License Management and Contract Compliance"),
                "skill_area_1": profile.get("skill_area_1", "Contract Management and Compliance"),
                "skill_area_2": profile.get("skill_area_2", "Software Asset Management"),
                "qualification_paragraph": qualification_paragraph,
                "development_paragraph": development_paragraph,
                "skill_bullets": skill_bullets,
                "specific_interest": narrative,
                "relevant_experience": profile.get("relevant_experience", "software contract management and license compliance"),
                "relevant_understanding": profile.get("relevant_understanding", "regulatory requirements in the financial sector"),
                "potential_contribution": profile.get("potential_contribution", "optimize processes and ensure regulatory compliance while identifying opportunities for efficiency improvements"),
                "value_proposition": profile.get("value_proposition", "bridge the gap between technical requirements and business objectives, ensuring both compliance and operational excellence"),
                "date": template_manager.format_date_german()
            }
            
            # Apply revolutionary enhancements if enabled and job data is available
            if use_enhanced_features and job_data:
                print(f"Applying enhanced features for job {job_id}")
                try:
                    # 1. Enhanced skill gap analysis
                    skills_analysis = skills_analyzer.analyze_skills_gap(job_data)
                    skills_strength_paragraph = skills_analyzer.get_strength_paragraph(job_data)
                    skills_gap_paragraph = skills_analyzer.get_gap_paragraph(job_data)
                    
                    # 2. Project value mapping
                    project_mapping = project_mapper.map_projects_to_job(job_data)
                    project_paragraph = project_mapper.get_project_paragraph(job_data)
                    value_proposition_paragraph = project_mapper.get_value_proposition_paragraph(job_data)
                    
                    # Calculate skill match percentages for visualization
                    skill_matches = {}
                    for match in skills_analysis.get("match_areas", [])[:4]:  # Top 4 matching skills
                        category = match.get("category", "")
                        if category:
                            # Assign percentage based on strength of match (simplified for demo)
                            skill_matches[category.capitalize()] = 85 + (len(match.get("matching_skills", [])) * 3)
                            if skill_matches[category.capitalize()] > 100:
                                skill_matches[category.capitalize()] = 100
                    
                    # For gap areas, show lower match percentages
                    for gap in skills_analysis.get("gap_areas", [])[:2]:  # Top 2 gap areas
                        category = gap.get("category", "")
                        if category and category.capitalize() not in skill_matches:
                            skill_matches[category.capitalize()] = 50 + (hash(category) % 20)  # Randomize between 50-70%
                    
                    # Create skill match chart
                    skill_match_chart = ""
                    if skill_matches and hasattr(visual_enhancer, 'create_skill_match_chart'):
                        skill_match_chart = visual_enhancer.create_skill_match_chart(skill_matches)
                    
                    # Generate qualification summary
                    qualifications = []
                    for match in skills_analysis.get("match_areas", [])[:3]:
                        qualifications.append({
                            "area": match.get("category", "").capitalize(),
                            "description": "Exceeds requirements" if len(match.get("matching_skills", [])) > 2 else "Meets requirements"
                        })
                    
                    for gap in skills_analysis.get("gap_areas", [])[:1]:
                        qualifications.append({
                            "area": gap.get("category", "").capitalize(),
                            "description": "Transferable skills applicable"
                        })
                    
                    qualification_summary = ""
                    if qualifications and hasattr(visual_enhancer, 'create_qualification_summary'):
                        # Calculate overall match rating based on match vs gap ratio
                        match_count = len(skills_analysis.get("match_areas", []))
                        gap_count = len(skills_analysis.get("gap_areas", []))
                        total = match_count + gap_count
                        if total > 0:
                            match_ratio = match_count / total
                            if match_ratio > 0.8:
                                rating = "★★★★★"  # Excellent match
                            elif match_ratio > 0.6:
                                rating = "★★★★☆"  # Very good match
                            elif match_ratio > 0.4:
                                rating = "★★★☆☆"  # Good match
                            else:
                                rating = "★★☆☆☆"  # Fair match
                        else:
                            rating = "★★★☆☆"  # Default to good match
                        
                        qualification_summary = visual_enhancer.create_qualification_summary(qualifications, rating)
                    
                    # Extract quantifiable achievements
                    quantifiable_achievements = []
                    for project in project_mapping.get("top_projects", []):
                        project_title = project.get("title", "")
                        for achievement in project_mapping.get("achievement_highlights", []):
                            if achievement.get("project_title") == project_title and any(char.isdigit() for char in achievement.get("achievement", "")):
                                quantifiable_achievements.append(achievement.get("achievement"))
                    
                    # Format quantifiable achievements if any
                    achievement_text = ""
                    if quantifiable_achievements:
                        achievement_text = "\n\n**Quantifiable Achievements:**\n"
                        for achievement in quantifiable_achievements[:3]:
                            achievement_text += f"- {achievement}\n"
                    
                    # Add enhanced content to job details
                    job_details.update({
                        "qualification_paragraph": skills_strength_paragraph,
                        "development_paragraph": skills_gap_paragraph,
                        "relevant_experience": project_paragraph,
                        "value_proposition": value_proposition_paragraph,
                        "skills_analysis": json.dumps(skills_analysis, indent=2),
                        "project_mapping": json.dumps(project_mapping, indent=2),
                        "skill_match_chart": skill_match_chart,
                        "qualification_summary": qualification_summary,
                        "quantifiable_achievements": achievement_text,
                        # Include a skill match visualization
                        "skill_match_summary": "My skills align particularly well with your requirements in " + 
                                              ", ".join([match["category"].capitalize() for match in skills_analysis.get("match_areas", [])[:2]])
                    })
                    
                    print(f"Successfully applied enhanced cover letter features for job {job_id}")
                except Exception as e:
                    print(f"Error applying enhanced features: {e}")
                    # Continue with basic info if enhanced features fail
            # Generate the cover letter content from template
            content = template_manager.generate_cover_letter(template_path, job_details)
            
            if content:
                # Apply visual enhancements if feature is enabled
                if use_enhanced_features:
                    try:
                        # Enhance the content with visual improvements
                        enhanced_content = visual_enhancer.enhance_cover_letter(content)
                        if enhanced_content:
                            content = enhanced_content
                            print(f"Successfully applied visual enhancements to cover letter for job {job_id}")
                    except Exception as e:
                        print(f"Error applying visual enhancements: {e}")
                
                # Save the cover letter file
                cover_letter_path = template_manager.save_cover_letter(content, job_id, job_title, output_dir)
                count += 1
                
                # Log activity for HR defense with enhanced details
                activity_log = {
                    "timestamp": datetime.now().isoformat(),
                    "job_id": job_id,
                    "job_title": job_title,
                    "action": "cover_letter_generation",
                    "match_level": match_level,
                    "selected_skills": selected_skills,
                    "enhanced_features": use_enhanced_features,
                    "output_file": os.path.basename(cover_letter_path) if cover_letter_path else None
                }
                
                # Add enhanced analysis details to log if available
                if use_enhanced_features and 'skills_analysis' in job_details:
                    try:
                        skills_data = json.loads(job_details.get('skills_analysis', '{}'))
                        activity_log["skills_analysis"] = {
                            "match_areas_count": len(skills_data.get("match_areas", [])),
                            "gap_areas_count": len(skills_data.get("gap_areas", [])),
                            "top_matches": [m.get("category") for m in skills_data.get("match_areas", [])[:2]]
                        }
                    except:
                        pass
                
                # Save activity log
                try:
                    log_dir = os.path.join(os.path.dirname(output_dir), "activity_logs")
                    os.makedirs(log_dir, exist_ok=True)
                    log_file = os.path.join(log_dir, f"cover_letter_activity_{datetime.now().strftime('%Y%m%d')}.json")
                    
                    # Append to existing log if it exists, otherwise create new log
                    if os.path.exists(log_file):
                        with open(log_file, 'r+', encoding='utf-8') as f:
                            try:
                                logs = json.load(f)
                                logs.append(activity_log)
                                f.seek(0)
                                json.dump(logs, f, indent=2)
                            except json.JSONDecodeError:
                                # If the file is empty or invalid JSON, just write a new array
                                f.seek(0)
                                json.dump([activity_log], f, indent=2)
                    else:
                        with open(log_file, 'w', encoding='utf-8') as f:
                            json.dump([activity_log], f, indent=2)
                    
                    print(f"Activity logged to {log_file}")
                except Exception as e:
                    print(f"Error logging activity: {e}")
                
                # Update Excel log column with enhanced details
                log_message = f"Cover letter generated: {os.path.basename(cover_letter_path) if cover_letter_path else 'unknown'}"
                if use_enhanced_features:
                    log_message += " (with enhanced features)"
                    
                if update_excel_log:
                    update_excel_log_column(
                        excel_path, 
                        job_id, 
                        log_message, 
                        log_column='generate_cover_letters_log', 
                        job_id_col=job_id_col
                    )
            else:
                print(f"Failed to generate cover letter for job {job_id}.")
                if update_excel_log:
                    update_excel_log_column(excel_path, job_id, "Cover letter generation failed", log_column='generate_cover_letters_log', job_id_col=job_id_col)
        else:
            reason = ""
            if not job_id:
                reason = "missing job ID"
            elif not job_title:
                reason = "missing job title"
            elif not narrative or narrative.lower() == 'nan':
                reason = "missing application narrative"
            elif match_level != match_level_value:
                reason = f"match level '{match_level}' (not '{match_level_value}')"
            
            print(f"Skipping row {idx}: {reason}")
            if update_excel_log and job_id:
                update_excel_log_column(
                    excel_path, 
                    job_id, 
                    f"Skipped: {reason}", 
                    log_column='generate_cover_letters_log', 
                    job_id_col=job_id_col
                )
    print(f"Done. Generated {count} cover letters.")
    return count

if __name__ == "__main__":
    import argparse
    parser = argparse.ArgumentParser(description="Batch-generate cover letters from Excel with application narrative.")
    parser.add_argument("excel", help="Path to exported Excel file with job_id, job_title, and application_narrative columns.")
    parser.add_argument("--job-id-col", default="job_id", help="Column name for job ID (default: job_id)")
    parser.add_argument("--job-title-col", default="Position title", help="Column name for job title (default: Position title)")
    parser.add_argument("--narrative-col", default="Application narrative", help="Column name for application narrative (default: Application narrative)")
    parser.add_argument("--output-dir", help="Directory to save generated cover letters")
    parser.add_argument("--template", help="Path to cover letter template")
    parser.add_argument("--no-excel-log", action="store_true", help="Don't update Excel file with logging information")
    parser.add_argument("--match-level-col", default="Match level", help="Column name for match level (default: Match level)")
    parser.add_argument("--match-level-value", default="Good", help="Value of match level to process (default: Good)")
    parser.add_argument("--basic", action="store_true", help="Disable enhanced features (skills gap analysis, project mapping, visual enhancements)")
    args = parser.parse_args()
    main(
        args.excel,
        job_id_col=args.job_id_col,
        job_title_col=args.job_title_col,
        narrative_col=args.narrative_col,
        output_dir=args.output_dir,
        template_path=args.template,
        update_excel_log=not args.no_excel_log,
        match_level_col=args.match_level_col,
        match_level_value=args.match_level_value,
        use_enhanced_features=not args.basic
    )
